include:
  - project: ifood/pipelines/gitlab-pipelines
    ref: ifood-docker-1-stable
    file: pipelines/ifood-docker/main.yml
  - local: node-gitlab-ci.yml

variables:
  _NODE_VERSION: v18.20.4
  CONTAINER_IMAGE_NAME: "$CI_REGISTRY_IMAGE/18"
  BUILD_CONTEXT: "node-18"

.bridge_simple_project:
  variables:
    GOLDEN_IMG_NODE_VERSION: "18"